log4perl.logger=DEBUG, console_writer, file_writer

log4perl.appender.file_writer=Log::Log4perl::Appender::File
log4perl.appender.file_writer.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.file_writer.layout.ConversionPattern=%d (%R) [%H] [%P] [%p] <%M> %m%n
log4perl.appender.file_writer.filename=./myapp.log

log4perl.appender.console_writer=Log::Log4perl::Appender::Screen
log4perl.appender.console_writer.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.console_writer.layout.ConversionPattern=%d (%R) [%H] [%P] [%p] <%M> %m%n
log4perl.appender.console_writer.stdout=1
log4perl.appender.console_writer.stderr=0
log4perl.appender.console_writer.utf8=0
