log4perl.logger=DEBUG, FILE
log4perl.appender.FILE=Log::Log4perl::Appender::File
log4perl.appender.FILE.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.FILE.layout.ConversionPattern=%d (%R) [%H] [%P] [%p] <%M> %m%n
log4perl.appender.FILE.filename=./myapp.log
